# QRonicle-App

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/qronicle/advice/: ApplicationExceptionHandler.java
src/main/java/com/qronicle/config/: AppConfig.java  DispatcherServletInitializer.java  JwtAuthenticationEntryPoint.java  LoginAuthenticationHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/com/qronicle/controller/: AuthController.java  FileController.java  ItemController.java  OAuth2Controller.java  TagController.java  TestController.java  UserController.java
src/main/java/com/qronicle/dao/impl/: ImageDaoImpl.java  ItemDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/qronicle/dao/interfaces/: ImageDao.java  ItemDao.java  RoleDao.java  TagDao.java  UserDao.java
src/main/java/com/qronicle/entity/: Image.java  Item.java  Location.java  PasswordResetRequest.java  RefreshToken.java  Role.java  Tag.java  User.java  VerificationToken.java
src/main/java/com/qronicle/enums/: AccountProvider.java  PrivacyStatus.java  SortMethod.java  StringToSortMethodConverter.java  UserType.java
src/main/java/com/qronicle/exception/: FileNotFoundException.java  GenericErrorResponse.java  InvalidCredentialsException.java  InvalidFileException.java  InvalidVerificationCodeException.java  ItemErrorResponse.java  ItemNotFoundException.java  MissingRefreshTokenException.java  StaleRefreshTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/qronicle/filter/: JWTAuthenticationFilter.java
src/main/java/com/qronicle/model/: AuthRequest.java  AuthResponse.java  ChangeEmailForm.java  ChangePasswordForm.java  ItemDto.java  ItemForm.java  OAuth2UserDto.java  ResetPasswordForm.java  SearchResponse.java  UserForm.java  VerificationRequest.java
src/main/java/com/qronicle/repository/impl/: ImageRepositoryImpl.java  ItemRepositoryImpl.java  PasswordResetRequestRepositoryImpl.java  RoleRepositoryImpl.java  TagRepositoryImpl.java  TokenRepositoryImpl.java  UserRepositoryImpl.java  VerificationTokenRepositoryImpl.java
src/main/java/com/qronicle/repository/interfaces/: ImageRepository.java  ItemRepository.java  PasswordResetRequestRepository.java  RoleRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/qronicle/security/: UnauthorizedAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/qronicle/serializer/: ImageDeserializer.java  ImageSerializer.java  UserSerializer.java
src/main/java/com/qronicle/service/impl/: CustomOAuth2UserServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  ItemServiceImpl.java  MailServiceImpl.java  PasswordResetRequestServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/qronicle/service/interfaces/: CustomOAuth2UserService.java  FileService.java  ImageService.java  ItemService.java  MailService.java  PasswordResetRequestService.java  TagService.java  TokenService.java  UserService.java  VerificationTokenService.java
src/main/java/com/qronicle/util/: JWTUtil.java
src/main/java/com/qronicle/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  UserTypeValidator.java  UsernameValidator.java  ValidEmail.java  ValidUserType.java  ValidUsername.java
src/main/resources/certs/: public.pem
src/main/webapp/js/qronicle_frontend/: package-lock.json  package.json
src/main/webapp/js/qronicle_frontend/public/: index.html
src/main/webapp/js/qronicle_frontend/src/: .env  App.css  App.js  index.js  utils.js
src/main/webapp/js/qronicle_frontend/src/components/: AddItemModal.js  AllItemsPage.js  Categories.js  CategoryPage.js  Dashboard.js  EditItemModal.js  ForgotPassword.js  Header.js  ItemCard.js  ItemPage.js  Login.js  Map.js  MapPage.js  ProfilePage.js  ProfileSettings.js  RouteGuard.js  Routing.js  Signup.js  TimelinePage.js
src/main/webapp/js/qronicle_frontend/src/hooks/: useLocalStorage.js
